# MidiPlayer

./: .gitignore  Config.cs  MidiParser.cs  MidiPlayer.csproj  MidiPlayer.sln  OutputChannel.cs  ParsedTrack.cs  Program.cs  README.md  StampedEvent.cs  Structs.cs
Midi/: Enums.cs  MTrkEvent.cs  MidiData.cs
Midi/Chunks/: Chunk.cs  HeaderChunk.cs  TrackChunk.cs
Midi/Events/: Event.cs  MetaEvent.cs  SysexEvent.cs
Output/: BuzzerTest.cs  ConsoleBeep.cs  FloppyDrive.cs  IOutput.cs  MidiFile.cs  PassiveBuzzer.cs  ToneGenerator.cs
OutputModule/: ConsoleBeep.cs  FloppyDrive.cs  GpioToneGenerator.cs  IOutputModule.cs  MidiFile.cs  PassiveBuzzer.cs  ToneGenerator.cs
Outputs/: ConsoleBeep.cs  IOutput.cs  MidiFile.cs  PassiveBuzzer.cs  ToneGenerator.cs
