<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;NetStandardRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='NetStandardRelease'">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='NetStandardRelease'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
