<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;NetStandardRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='NetStandardRelease'">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='NetStandardRelease'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="input.mid" />
    <None Remove="output.mid" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
